{
    "version": "2.0.0",
    "tasks": [
        {
            "label": "cargo build",
            "dependsOn": [
                "cargo build software-graphics"
            ]
        },
        {
            "label": "cargo build release",
            "dependsOn": [
                "cargo build software-graphics release"
            ]
        },

        {
            "label": "cargo build software-graphics",
            "type": "cargo",
            "command": "build",
            "args": [
                "--bin", "part2"
            ],
            "problemMatcher": [
                "$rustc"
            ],
            "options": {
                "cwd": "${workspaceFolder}"
            },
        },
        {
            "label": "cargo build software-graphics release",
            "type": "cargo",
            "command": "build",
            "args": [
                "--bin", "part2",
                "--release"
            ],
            "problemMatcher": [
                "$rustc"
            ],
            "options": {
                "cwd": "${workspaceFolder}"
            },
        }
    ]
}